spring.security.user.name=user
spring.security.user.password=123

spring.datasource.url=jdbc:h2:~/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

